--cpu Cortex-M3
"..\output\api_utc.o"
"..\output\fifo.o"
"..\output\print_monitor.o"
"..\output\i2cforward.o"
"..\output\eeprom.o"
"..\output\temperatureinside.o"
"..\output\bsp_uartcomm.o"
"..\output\bsp_gpio.o"
"..\output\bsp_usart1.o"
"..\output\bsp_i2c.o"
"..\output\initcall.o"
"..\output\pwm.o"
"..\output\bsp_i2cs0.o"
"..\output\bsp_i2ccomm.o"
"..\output\bsp_i2cs1.o"
"..\output\bsp_key.o"
"..\output\tm1637.o"
"..\output\bsp_wdg.o"
"..\output\bsp_rtc.o"
"..\output\bsp_fsm.o"
"..\output\shell.o"
"..\output\shell_ext.o"
"..\output\shell_port.o"
"..\output\shell_cmd_list.o"
"..\output\gpio_shell.o"
"..\output\main.o"
"..\output\freertos.o"
"..\output\stm32f1xx_hal_msp.o"
"..\output\stm32f1xx_it.o"
"..\output\cm_backtrace.o"
"..\output\cmb_fault.o"
"..\output\startup_stm32f103xe.o"
"..\output\system_stm32f1xx.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
"..\output\stm32f1xx_hal_gpio_ex.o"
"..\output\stm32f1xx_hal_gpio.o"
"..\output\stm32f1xx_hal_dma.o"
"..\output\stm32f1xx_hal_crc.o"
"..\output\stm32f1xx_hal_pwr.o"
"..\output\stm32f1xx_hal_flash.o"
"..\output\stm32f1xx_hal_flash_ex.o"
"..\output\stm32f1xx_hal_tim.o"
"..\output\stm32f1xx_hal_tim_ex.o"
"..\output\stm32f1xx_hal_uart.o"
"..\output\stm32f1xx_hal_exti.o"
"..\output\stm32f1xx_hal.o"
"..\output\stm32f1xx_hal_cortex.o"
"..\output\stm32f1xx_hal_rtc.o"
"..\output\stm32f1xx_hal_rcc.o"
"..\output\stm32f1xx_hal_rcc_ex.o"
"..\output\stm32f1xx_hal_i2c.o"
"..\output\stm32f1xx_hal_rtc_ex.o"
"..\output\stm32f1xx_hal_adc.o"
"..\output\stm32f1xx_hal_adc_ex.o"
"..\output\stm32f1xx_hal_iwdg.o"
--library_type=microlib --strict --scatter "..\output\PIC18.sct"
--keep=*.o(*initcall*) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\demo.map" -o ..\output\demo.axf