--cpu Cortex-M7.fp.sp
"..\output\api_utc.o"
"..\output\fifo.o"
"..\output\spi_communication.o"
"..\output\output_wave.o"
"..\output\uart_monitor.o"
"..\output\bsp_uartcomm.o"
"..\output\bsp_spi1_slave.o"
"..\output\bsp_gpio.o"
"..\output\bsp_usart2.o"
"..\output\bsp_adc.o"
"..\output\shell.o"
"..\output\shell_ext.o"
"..\output\shell_port.o"
"..\output\gpio_shell.o"
"..\output\shell_cmd_list.o"
"..\output\adc_shell.o"
"..\output\main.o"
"..\output\freertos.o"
"..\output\stm32h7xx_it.o"
"..\output\stm32h7xx_hal_msp.o"
"..\output\stm32h7xx_hal_timebase_tim.o"
"..\output\cm_backtrace.o"
"..\output\cmb_fault.o"
"..\output\startup_stm32h7a3xx.o"
"..\output\stm32h7xx_hal_cortex.o"
"..\output\stm32h7xx_hal_rcc.o"
"..\output\stm32h7xx_hal_rcc_ex.o"
"..\output\stm32h7xx_hal_flash.o"
"..\output\stm32h7xx_hal_flash_ex.o"
"..\output\stm32h7xx_hal_gpio.o"
"..\output\stm32h7xx_hal_hsem.o"
"..\output\stm32h7xx_hal_dma.o"
"..\output\stm32h7xx_hal_dma_ex.o"
"..\output\stm32h7xx_hal_mdma.o"
"..\output\stm32h7xx_hal_pwr.o"
"..\output\stm32h7xx_hal_pwr_ex.o"
"..\output\stm32h7xx_hal.o"
"..\output\stm32h7xx_hal_i2c.o"
"..\output\stm32h7xx_hal_i2c_ex.o"
"..\output\stm32h7xx_hal_exti.o"
"..\output\stm32h7xx_hal_tim.o"
"..\output\stm32h7xx_hal_tim_ex.o"
"..\output\stm32h7xx_hal_spi.o"
"..\output\stm32h7xx_hal_spi_ex.o"
"..\output\stm32h7xx_hal_uart.o"
"..\output\stm32h7xx_hal_uart_ex.o"
"..\output\stm32h7xx_hal_adc.o"
"..\output\stm32h7xx_hal_adc_ex.o"
"..\output\stm32h7xx_hal_rtc_ex.o"
"..\output\stm32h7xx_hal_rtc.o"
"..\output\system_stm32h7xx.o"
"..\output\croutine.o"
"..\output\event_groups.o"
"..\output\list.o"
"..\output\queue.o"
"..\output\stream_buffer.o"
"..\output\tasks.o"
"..\output\timers.o"
"..\output\heap_4.o"
"..\output\port.o"
--library_type=microlib --strict --scatter "..\output\PIC18.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\PIC18.map" -o ..\output\PIC18.axf