T5A48 000:011.737   SEGGER J-Link V6.56d Log File
T5A48 000:011.895   DLL Compiled: Dec 12 2019 13:01:55
T5A48 000:011.900   Logging started @ 2024-07-31 07:24
T5A48 000:011.907 JLINK_SetWarnOutHandler(...)
T5A48 000:011.914 - 0.008ms
T5A48 000:011.925 JLINK_OpenEx(...)
T5A48 000:020.460   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T5A48 000:038.634   Hardware: V8.00
T5A48 000:038.662   S/N: 1234567
T5A48 000:038.669   OEM: SEGGER
T5A48 000:038.675   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5A48 000:048.781   TELNET listener socket opened on port 19021
T5A48 000:082.188   WEBSRV Starting webserver
T5A48 000:082.422   WEBSRV Webserver running on local port 19080
T5A48 000:082.433 - 70.510ms returns "O.K."
T5A48 000:082.466 JLINK_GetEmuCaps()
T5A48 000:082.472 - 0.008ms returns 0xB9FF7BBF
T5A48 000:082.484 JLINK_TIF_GetAvailable(...)
T5A48 000:084.062 - 1.594ms
T5A48 000:084.091 JLINK_SetErrorOutHandler(...)
T5A48 000:084.096 - 0.007ms
T5A48 000:084.138 JLINK_ExecCommand("ProjectFile = "E:\3Proj\23EX2001\BMC\demo\STM32103_I2C_ForwardUart_Update\MDK-ARM\JLinkSettings.ini"", ...). 
T5A48 000:085.752   XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml
T5A48 000:087.886   C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
T5A48 000:149.199 - 65.359ms returns 0x00
T5A48 000:149.580 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T5A48 000:150.144   Device "STM32F103RC" selected.
T5A48 000:150.392 - 0.806ms returns 0x00
T5A48 000:150.405 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5A48 000:150.416 - 0.005ms returns 0x01
T5A48 000:150.423 JLINK_GetHardwareVersion()
T5A48 000:150.429 - 0.007ms returns 0x13880
T5A48 000:150.443 JLINK_GetDLLVersion()  returns 65604
T5A48 000:150.453 JLINK_GetFirmwareString(...)
T5A48 000:150.458 - 0.007ms
T5A48 000:150.482 JLINK_GetDLLVersion()  returns 65604
T5A48 000:150.487 JLINK_GetCompileDateTime()
T5A48 000:150.491 - 0.006ms
T5A48 000:150.501 JLINK_GetFirmwareString(...)
T5A48 000:150.506 - 0.007ms
T5A48 000:150.515 JLINK_GetHardwareVersion()
T5A48 000:150.519 - 0.006ms returns 0x13880
T5A48 000:150.552 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5A48 000:158.773 - 8.240ms returns 0x00
T5A48 000:158.817 JLINK_SetSpeed(5000)
T5A48 000:160.735 - 1.927ms
T5A48 000:160.753 JLINK_GetId()
T5A48 000:168.857   Found SW-DP with ID 0x1BA01477
T5A48 000:287.222   Found SW-DP with ID 0x1BA01477
T5A48 000:311.587   Scanning AP map to find all available APs
T5A48 000:335.774   AP[1]: Stopped AP scan as end of AP map has been reached
T5A48 000:335.841   AP[0]: AHB-AP (IDR: 0x14770011)
T5A48 000:335.852   Iterating through AP map to find AHB-AP to use
T5A48 000:380.273   AP[0]: Core found
T5A48 000:380.316   AP[0]: AHB-AP ROM base: 0xE00FF000
T5A48 000:400.459   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5A48 000:400.501   Found Cortex-M3 r1p1, Little endian.
T5A48 000:506.560    -- Max. mem block: 0x00002408
T5A48 000:506.631    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 000:510.581    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A48 000:512.617    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T5A48 000:514.725   FPUnit: 6 code (BP) slots and 2 literal slots
T5A48 000:514.738    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A48 000:516.639    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A48 000:518.669    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5A48 000:520.695    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T5A48 000:522.719    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A48 000:524.785    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A48 000:526.768    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T5A48 000:528.769    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T5A48 000:530.876   CoreSight components:
T5A48 000:530.896   ROMTbl[0] @ E00FF000
T5A48 000:530.904    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T5A48 000:532.820    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5A48 000:534.869    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T5A48 000:536.904   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5A48 000:536.914    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5A48 000:538.877    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T5A48 000:540.899   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5A48 000:540.908    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5A48 000:542.902    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T5A48 000:544.950   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5A48 000:544.961    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5A48 000:546.969    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T5A48 000:549.007   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5A48 000:549.030    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T5A48 000:550.989    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5A48 000:553.001    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T5A48 000:555.106   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5A48 000:555.126    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5A48 000:557.026    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T5A48 000:559.074   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T5A48 000:564.114 - 403.380ms   returns 0x1BA01477
T5A48 000:564.155 JLINK_GetDLLVersion()  returns 65604
T5A48 000:564.162 JLINK_CORE_GetFound()
T5A48 000:564.168 - 0.007ms returns 0x30000FF
T5A48 000:564.263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A48 000:564.285   Value=0xE00FF000
T5A48 000:564.291 - 0.031ms returns 0x00
T5A48 000:564.326 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5A48 000:564.331   Value=0xE00FF000
T5A48 000:564.337 - 0.013ms returns 0x00
T5A48 000:564.343 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5A48 000:564.348   Value=0xE0041000
T5A48 000:564.354 - 0.013ms returns 0x00
T5A48 000:564.384   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5A48 000:564.422    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5A48 000:566.151   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 000:566.168 - 1.793ms returns 0x20
T5A48 000:566.179 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5A48 000:566.185   Value=0x00000000
T5A48 000:566.191 - 0.013ms returns 0x00
T5A48 000:566.197 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5A48 000:566.202   Value=0xE0040000
T5A48 000:566.208 - 0.013ms returns 0x00
T5A48 000:566.213 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5A48 000:566.218   Value=0xE0000000
T5A48 000:566.224 - 0.013ms returns 0x00
T5A48 000:566.230 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5A48 000:566.234   Value=0xE0001000
T5A48 000:566.240 - 0.012ms returns 0x00
T5A48 000:566.246 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5A48 000:566.250   Value=0xE0002000
T5A48 000:566.264 - 0.020ms returns 0x00
T5A48 000:566.270 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5A48 000:566.274   Value=0xE000E000
T5A48 000:566.280 - 0.012ms returns 0x00
T5A48 000:566.286 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5A48 000:566.290   Value=0xE000EDF0
T5A48 000:566.296 - 0.012ms returns 0x00
T5A48 000:566.302 JLINK_GetDebugInfo(0x01 = Unknown)
T5A48 000:566.314   Value=0x00000000
T5A48 000:566.320 - 0.019ms returns 0x00
T5A48 000:566.326   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5A48 000:566.343    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T5A48 000:568.156   Data:  31 C2 1F 41
T5A48 000:568.183    - CPUID
T5A48 000:568.190 - 1.866ms returns 1
T5A48 000:568.199 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5A48 000:568.205   Value=0x00000000
T5A48 000:568.211 - 0.013ms returns 0x00
T5A48 000:568.220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A48 000:568.225 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A48 000:568.232 JLINK_Reset()
T5A48 000:568.257   CPU is running
T5A48 000:568.266    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A48 000:570.193   CPU is running
T5A48 000:570.209    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A48 000:572.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A48 000:576.243   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A48 000:576.269   CPU is running
T5A48 000:576.278    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A48 000:633.926    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 000:635.972    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 000:637.923   CPU is running
T5A48 000:637.935    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A48 000:639.968   CPU is running
T5A48 000:639.986    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A48 000:647.147    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 000:655.164    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5A48 000:657.198    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A48 000:659.187    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5A48 000:661.210 - 92.990ms
T5A48 000:661.314 JLINK_ReadReg(R15 (PC))
T5A48 000:661.328 - 0.017ms returns 0x08003F58
T5A48 000:661.335 JLINK_ReadReg(XPSR)
T5A48 000:661.340 - 0.007ms returns 0x01000000
T5A48 000:661.347 JLINK_Halt()
T5A48 000:661.352 - 0.006ms returns 0x00
T5A48 000:661.359   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5A48 000:661.373    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 000:663.232   Data:  03 00 03 00
T5A48 000:663.241    - DHCSR
T5A48 000:663.247 - 1.890ms returns 1
T5A48 000:663.256   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5A48 000:663.262    - DHCSR
T5A48 000:663.303    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A48 000:665.244 - 1.996ms returns 0
T5A48 000:665.259   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5A48 000:665.266    - DEMCR
T5A48 000:665.278    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A48 000:667.314 - 2.068ms returns 0
T5A48 000:667.413 JLINK_GetHWStatus(...)
T5A48 000:669.271 - 1.869ms returns 0x00
T5A48 000:669.329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5A48 000:669.337 - 0.011ms returns 0x06
T5A48 000:669.345 JLINK_GetNumBPUnits(Type = 0xF0)
T5A48 000:669.352 - 0.008ms returns 0x2000
T5A48 000:669.357 JLINK_GetNumWPUnits()
T5A48 000:669.362 - 0.006ms returns 0x04
T5A48 000:669.377 JLINK_GetSpeed()
T5A48 000:669.381 - 0.007ms returns 0xFA0
T5A48 000:669.394   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5A48 000:669.408    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5A48 000:671.302   Data:  01 00 00 00
T5A48 000:671.317 - 1.925ms returns 1
T5A48 000:671.328   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5A48 000:671.340    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T5A48 000:673.305   Data:  01 00 00 00
T5A48 000:673.317 - 1.992ms returns 1
T5A48 000:673.327 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5A48 000:673.333   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 000:673.851    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T5A48 000:675.339 - 2.018ms returns 0x1C
T5A48 000:675.361 JLINK_ReadReg(R15 (PC))
T5A48 000:675.371 - 0.014ms returns 0x08003F58
T5A48 000:675.379 JLINK_ReadReg(XPSR)
T5A48 000:675.386 - 0.010ms returns 0x01000000
T5A48 000:678.174   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 000:678.195   Data:  00 00 00 00
T5A48 000:678.203    - DWT_CYCCNT
T5A48 000:678.208 - 0.037ms returns 0x04
T5A48 000:719.969 JLINK_WriteMemEx(0x08000000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:720.007   Data:  98 89 00 20 59 3F 00 08 25 33 00 08 4D 3F 00 08 ...
T5A48 000:720.407   completely In flash
T5A48 000:720.427 - 0.462ms returns 0x1000
T5A48 000:720.862 JLINK_WriteMemEx(0x08001000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:720.876   Data:  10 B5 4F F4 AF 72 34 49 34 48 FF F7 CD FA C8 22 ...
T5A48 000:720.895   completely In flash
T5A48 000:720.902 - 0.042ms returns 0x1000
T5A48 000:721.151 JLINK_WriteMemEx(0x08002000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:721.161   Data:  40 42 01 B2 54 20 01 53 0D E0 00 2D 0A DA 54 20 ...
T5A48 000:721.184   completely In flash
T5A48 000:721.192 - 0.043ms returns 0x1000
T5A48 000:721.421 JLINK_WriteMemEx(0x08003000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:721.431   Data:  08 01 00 20 25 73 00 00 69 6E 69 74 20 6F 74 68 ...
T5A48 000:721.456   completely In flash
T5A48 000:721.464 - 0.046ms returns 0x1000
T5A48 000:721.677 JLINK_WriteMemEx(0x08004000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:721.687   Data:  04 4B 1B 68 CB 40 03 4C 23 60 10 BD 00 10 02 40 ...
T5A48 000:721.711   completely In flash
T5A48 000:721.719 - 0.044ms returns 0x1000
T5A48 000:721.913 JLINK_WriteMemEx(0x08005000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:721.920   Data:  6F 8F 00 BF 00 BF FE E7 93 6B 0B B9 01 20 00 E0 ...
T5A48 000:721.931   completely In flash
T5A48 000:721.939 - 0.028ms returns 0x1000
T5A48 000:722.142 JLINK_WriteMemEx(0x08006000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:722.151   Data:  BF F3 6F 8F 00 BF 00 BF FE E7 02 F1 34 00 70 47 ...
T5A48 000:722.163   completely In flash
T5A48 000:722.171 - 0.031ms returns 0x1000
T5A48 000:722.386 JLINK_WriteMemEx(0x08007000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:722.395   Data:  B8 F1 00 0F 02 D0 01 20 C8 F8 00 00 01 20 34 49 ...
T5A48 000:722.405   completely In flash
T5A48 000:722.413 - 0.029ms returns 0x1000
T5A48 000:722.608 JLINK_WriteMemEx(0x08008000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:722.616   Data:  08 F1 04 08 D8 F8 00 80 48 EA 00 08 DF F8 A4 92 ...
T5A48 000:722.630   completely In flash
T5A48 000:722.637 - 0.031ms returns 0x1000
T5A48 000:722.828 JLINK_WriteMemEx(0x08009000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:722.836   Data:  3B E0 6B 49 28 39 20 68 88 42 02 D1 4F F4 00 50 ...
T5A48 000:722.846   completely In flash
T5A48 000:722.854 - 0.028ms returns 0x1000
T5A48 000:723.041 JLINK_WriteMemEx(0x0800A000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:723.049   Data:  40 69 00 F0 40 00 00 B3 00 BF 00 BF 21 68 14 31 ...
T5A48 000:723.060   completely In flash
T5A48 000:723.068 - 0.029ms returns 0x1000
T5A48 000:723.266 JLINK_WriteMemEx(0x0800B000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:723.274   Data:  41 F2 88 31 88 42 01 D9 03 20 E0 E7 E1 48 40 68 ...
T5A48 000:723.285   completely In flash
T5A48 000:723.293 - 0.029ms returns 0x1000
T5A48 000:723.509 JLINK_WriteMemEx(0x0800C000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:723.519   Data:  80 69 A9 B2 08 40 A9 B2 88 42 01 D1 01 20 00 E0 ...
T5A48 000:723.532   completely In flash
T5A48 000:723.539 - 0.033ms returns 0x1000
T5A48 000:723.730 JLINK_WriteMemEx(0x0800D000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:723.737   Data:  00 98 40 1E 00 90 00 98 70 B9 00 20 20 63 20 20 ...
T5A48 000:723.747   completely In flash
T5A48 000:723.755 - 0.027ms returns 0x1000
T5A48 000:723.941 JLINK_WriteMemEx(0x0800E000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:723.949   Data:  80 69 01 90 00 BF 00 BF 00 BF 00 20 84 F8 3C 00 ...
T5A48 000:723.961   completely In flash
T5A48 000:723.968 - 0.029ms returns 0x1000
T5A48 000:724.160 JLINK_WriteMemEx(0x0800F000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:724.168   Data:  01 28 01 D1 02 20 F6 E7 01 20 84 F8 3C 00 00 BF ...
T5A48 000:724.180   completely In flash
T5A48 000:724.187 - 0.030ms returns 0x1000
T5A48 000:724.384 JLINK_WriteMemEx(0x08010000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:724.393   Data:  00 6F 70 D0 C4 F3 80 10 50 B1 C6 F3 80 20 38 B1 ...
T5A48 000:724.405   completely In flash
T5A48 000:724.412 - 0.030ms returns 0x1000
T5A48 000:724.703 JLINK_WriteMemEx(0x08011000, 0x1000 Bytes, ..., Flags = 0x02000000)
T5A48 000:724.712   Data:  40 46 49 46 FF F7 24 FD 80 46 89 46 32 46 3B 46 ...
T5A48 000:724.722   completely In flash
T5A48 000:724.729 - 0.028ms returns 0x1000
T5A48 000:724.921 JLINK_WriteMemEx(0x08012000, 0x0840 Bytes, ..., Flags = 0x02000000)
T5A48 000:724.929   Data:  66 65 74 63 68 20 6F 63 63 75 72 72 65 64 00 00 ...
T5A48 000:724.942   completely In flash
T5A48 000:724.949 - 0.030ms returns 0x840
T5A48 000:781.715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5A48 000:781.747 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5A48 000:781.757 JLINK_Reset()
T5A48 000:783.553   Old firmware which does not support pausing periodic actions during flash download
T5A48 000:783.585    -- CPU_ReadMem(4 bytes @ 0xE000ED90)
T5A48 000:785.592    -- --------------------------------------
T5A48 000:785.621    -- Start of determining dirty areas in flash cache
T5A48 000:785.674    -- End of determining dirty areas
T5A48 000:785.682    -- Start of preparing flash programming
T5A48 000:785.695    -- Calculating RAM usage
T5A48 000:785.778    -- RAM usage = 6076 Bytes
T5A48 000:785.785    -- Preserving CPU registers
T5A48 000:785.805    -- Preparing memory
T5A48 000:785.812    -- Preparing target
T5A48 000:785.818    -- Downloading RAMCode
T5A48 000:808.876    -- Preparing RAMCode
T5A48 000:829.244    -- Checking target RAM
T5A48 000:837.315    -- End of preparing flash programming
T5A48 000:845.374    -- CPU speed could not be measured.
T5A48 000:845.400    -- Start of comparing flash
T5A48 000:845.408    -- CRC check was estimated as fastest method
T5A48 000:845.424    -- Comparing range 0x8000000 - 0x8012FFF (38 Sectors, 76 KB), using multi-block CRC calculation
T5A48 001:051.509    -- All CRCs match
T5A48 001:051.546    -- Comparing range 0x8000000 - 0x8012FFF (38 Sectors, 76 KB), using alternative multi-block CRC calculation
T5A48 001:257.443    -- All CRCs match
T5A48 001:257.484    -- End of comparing flash
T5A48 001:257.493    -- Start of erasing sectors
T5A48 001:257.500    -- End of erasing sectors
T5A48 001:257.507    -- Start of flash programming
T5A48 001:257.513    -- End of flash programming
T5A48 001:257.520    -- Start of verifying flash
T5A48 001:257.527    -- End of verifying flash
T5A48 001:257.534    -- Start of restoring
T5A48 001:257.542    -- Restoring RAMCode
T5A48 001:267.408    -- Restore target
T5A48 001:267.445    -- Restore memory
T5A48 001:267.452    -- Restoring CPU registers
T5A48 001:267.471    -- End of restoring
T5A48 001:267.532    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T5A48 001:267.540    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T5A48 001:271.448    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A48 001:273.466    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A48 001:275.539   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5A48 001:279.577   Reset: Reset device via AIRCR.SYSRESETREQ.
T5A48 001:279.606    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5A48 001:337.168    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 001:339.116    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 001:341.127    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5A48 001:343.143    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5A48 001:350.749    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5A48 001:357.337    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5A48 001:359.326    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5A48 001:361.338    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5A48 001:363.360 - 581.615ms
T5A48 001:365.386 JLINK_ReadReg(R15 (PC))
T5A48 001:365.401 - 0.017ms returns 0x08003F58
T5A48 001:365.408 JLINK_ReadReg(XPSR)
T5A48 001:365.413 - 0.008ms returns 0x01000000
T5A48 001:365.845   JLINK_ReadMemEx(0x08003F58, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 001:365.859    -- Read from flash cache (60 bytes @ 0x08003F58)
T5A48 001:365.868   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5A48 001:365.874 - 0.032ms returns 0x3C
T5A48 001:365.880   JLINK_ReadMemEx(0x08003F58, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 001:365.887    -- Read from flash cache (2 bytes @ 0x08003F58)
T5A48 001:365.893   Data:  06 48
T5A48 001:365.900 - 0.022ms returns 0x02
T5A48 001:365.990   JLINK_ReadMemEx(0x08003F5A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 001:365.997    -- Read from flash cache (2 bytes @ 0x08003F5A)
T5A48 001:366.003   Data:  80 47
T5A48 001:366.009 - 0.021ms returns 0x02
T5A48 001:366.022   JLINK_ReadMemEx(0x08003F5A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 001:366.028    -- Read from flash cache (2 bytes @ 0x08003F5A)
T5A48 001:366.034   Data:  80 47
T5A48 001:366.040 - 0.020ms returns 0x02
T5A48 001:366.046   JLINK_ReadMemEx(0x08003F5C, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 001:366.053    -- Read from flash cache (60 bytes @ 0x08003F5C)
T5A48 001:366.067   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5A48 001:366.073 - 0.029ms returns 0x3C
T5A48 001:366.078   JLINK_ReadMemEx(0x08003F5C, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 001:366.085    -- Read from flash cache (2 bytes @ 0x08003F5C)
T5A48 001:366.091   Data:  06 48
T5A48 001:366.097 - 0.020ms returns 0x02
T5A48 001:499.101   JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004)
T5A48 001:499.153    -- CPU_ReadMem(12 bytes @ 0x40010C00)
T5A48 001:500.911   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T5A48 001:500.928 - 1.832ms returns 0x0C
T5A48 001:500.956   JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 001:500.971    -- CPU_ReadMem(4 bytes @ 0x40010C0C)
T5A48 001:502.924   Data:  10 00 00 00
T5A48 001:502.938 - 1.985ms returns 0x04
T5A48 001:502.953   JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 001:502.965    -- CPU_ReadMem(4 bytes @ 0x40010C18)
T5A48 001:504.900   Data:  00 00 00 00
T5A48 001:504.910 - 1.959ms returns 0x04
T5A48 001:563.886   JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004)
T5A48 001:563.963    -- CPU_ReadMem(32 bytes @ 0x40005400)
T5A48 001:565.666   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 001:565.685 - 1.802ms returns 0x20
T5A48 001:565.700   JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 001:565.716    -- CPU_ReadMem(4 bytes @ 0x40005420)
T5A48 001:567.674   Data:  00 00 00 00
T5A48 001:567.690 - 1.993ms returns 0x04
T5A48 001:629.181   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T5A48 001:629.243    -- CPU_ReadMem(24 bytes @ 0x40013800)
T5A48 001:631.421   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 001:631.447 - 2.270ms returns 0x18
T5A48 001:631.467   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 001:631.485    -- CPU_ReadMem(4 bytes @ 0x40013818)
T5A48 001:633.425   Data:  00 00 00 00
T5A48 001:633.447 - 1.983ms returns 0x04
T5A48 003:246.364   JLINK_ReadMemEx(0x08003F58, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 003:246.411    -- Read from flash cache (60 bytes @ 0x08003F58)
T5A48 003:246.419   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5A48 003:246.426 - 0.066ms returns 0x3C
T5A48 003:246.433   JLINK_ReadMemEx(0x08003F58, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:246.440    -- Read from flash cache (2 bytes @ 0x08003F58)
T5A48 003:246.446   Data:  06 48
T5A48 003:246.454 - 0.023ms returns 0x02
T5A48 003:246.461   JLINK_ReadMemEx(0x08003F5A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:246.467    -- Read from flash cache (2 bytes @ 0x08003F5A)
T5A48 003:246.473   Data:  80 47
T5A48 003:246.479 - 0.021ms returns 0x02
T5A48 003:246.494   JLINK_ReadMemEx(0x08003F5A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:246.500    -- Read from flash cache (2 bytes @ 0x08003F5A)
T5A48 003:246.506   Data:  80 47
T5A48 003:246.512 - 0.020ms returns 0x02
T5A48 003:246.518   JLINK_ReadMemEx(0x08003F5C, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 003:246.524    -- Read from flash cache (60 bytes @ 0x08003F5C)
T5A48 003:246.530   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5A48 003:246.536 - 0.020ms returns 0x3C
T5A48 003:246.542   JLINK_ReadMemEx(0x08003F5C, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:246.548    -- Read from flash cache (2 bytes @ 0x08003F5C)
T5A48 003:246.554   Data:  06 48
T5A48 003:246.560 - 0.020ms returns 0x02
T5A48 003:246.568   JLINK_ReadMemEx(0x08003F5C, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 003:246.574    -- Read from flash cache (60 bytes @ 0x08003F5C)
T5A48 003:246.580   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5A48 003:246.586 - 0.020ms returns 0x3C
T5A48 003:246.592   JLINK_ReadMemEx(0x08003F5C, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:246.598    -- Read from flash cache (2 bytes @ 0x08003F5C)
T5A48 003:246.604   Data:  06 48
T5A48 003:246.610 - 0.020ms returns 0x02
T5A48 003:246.615   JLINK_ReadMemEx(0x08003F5E, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:246.635    -- Read from flash cache (2 bytes @ 0x08003F5E)
T5A48 003:246.641   Data:  00 47
T5A48 003:246.647 - 0.033ms returns 0x02
T027C 003:557.258   JLINK_ReadMemEx(0x08003F58, 0x0002 Bytes, ..., Flags = 0x02000000)
T027C 003:557.298    -- Read from flash cache (2 bytes @ 0x08003F58)
T027C 003:557.306   Data:  06 48
T027C 003:557.314 - 0.060ms returns 0x02
T027C 003:557.331   JLINK_SetBPEx(Addr = 0x08002D94, Type = 0xFFFFFFF2)
T027C 003:557.346 - 0.017ms returns 0x00000001
T027C 003:557.357 JLINK_Go()
T027C 003:558.874    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T027C 003:560.895    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T027C 003:562.865    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T027C 003:562.885    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T027C 003:562.892    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T027C 003:562.899    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T027C 003:562.905    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T027C 003:562.912    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T027C 003:575.054    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T027C 003:579.137 - 21.804ms
T027C 003:680.244 JLINK_IsHalted()
T027C 003:684.896 - 4.671ms returns TRUE
T027C 003:684.933 JLINK_Halt()
T027C 003:684.938 - 0.007ms returns 0x00
T027C 003:684.948 JLINK_IsHalted()
T027C 003:684.952 - 0.006ms returns TRUE
T027C 003:684.960 JLINK_IsHalted()
T027C 003:684.964 - 0.006ms returns TRUE
T027C 003:684.972 JLINK_IsHalted()
T027C 003:684.976 - 0.006ms returns TRUE
T027C 003:685.053 JLINK_ReadReg(R15 (PC))
T027C 003:685.064 - 0.013ms returns 0x08002D94
T027C 003:685.070 JLINK_ReadReg(XPSR)
T027C 003:685.075 - 0.007ms returns 0x61000000
T027C 003:685.089 JLINK_ClrBPEx(BPHandle = 0x00000001)
T027C 003:685.095 - 0.007ms returns 0x00
T027C 003:685.104   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T027C 003:685.121    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T027C 003:686.906   Data:  03 00 00 00
T027C 003:686.923 - 1.822ms returns 1
T027C 003:686.933   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T027C 003:686.948    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T027C 003:688.910   Data:  00 00 00 00
T027C 003:688.921    - DWT_FUNC[0]
T027C 003:688.926 - 1.996ms returns 1
T027C 003:688.934   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T027C 003:688.944    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T027C 003:690.956   Data:  00 02 00 00
T027C 003:690.971    - DWT_FUNC[1]
T027C 003:690.978 - 2.046ms returns 1
T027C 003:690.988   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T027C 003:691.001    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T027C 003:692.983   Data:  00 00 00 00
T027C 003:692.993    - DWT_FUNC[2]
T027C 003:692.999 - 2.013ms returns 1
T027C 003:693.006   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T027C 003:693.016    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T027C 003:695.008   Data:  00 00 00 00
T027C 003:695.020    - DWT_FUNC[3]
T027C 003:695.026 - 2.022ms returns 1
T027C 003:695.113 JLINK_ReadReg(R0)
T027C 003:695.121 - 0.011ms returns 0x08002D95
T027C 003:695.127 JLINK_ReadReg(R1)
T027C 003:695.132 - 0.006ms returns 0x20008998
T027C 003:695.137 JLINK_ReadReg(R2)
T027C 003:695.142 - 0.006ms returns 0x00000000
T027C 003:695.147 JLINK_ReadReg(R3)
T027C 003:695.152 - 0.006ms returns 0x08010F69
T027C 003:695.157 JLINK_ReadReg(R4)
T027C 003:695.162 - 0.007ms returns 0x080126B8
T027C 003:695.168 JLINK_ReadReg(R5)
T027C 003:695.172 - 0.006ms returns 0x080126B8
T027C 003:695.180 JLINK_ReadReg(R6)
T027C 003:695.185 - 0.006ms returns 0x20000714
T027C 003:695.191 JLINK_ReadReg(R7)
T027C 003:695.195 - 0.007ms returns 0x00000000
T027C 003:695.201 JLINK_ReadReg(R8)
T027C 003:695.205 - 0.006ms returns 0x00000000
T027C 003:695.211 JLINK_ReadReg(R9)
T027C 003:695.215 - 0.006ms returns 0x20000160
T027C 003:695.221 JLINK_ReadReg(R10)
T027C 003:695.225 - 0.006ms returns 0x00000000
T027C 003:695.231 JLINK_ReadReg(R11)
T027C 003:695.235 - 0.006ms returns 0x00000000
T027C 003:695.241 JLINK_ReadReg(R12)
T027C 003:695.245 - 0.014ms returns 0x20000630
T027C 003:695.263 JLINK_ReadReg(R13 (SP))
T027C 003:695.268 - 0.007ms returns 0x20008998
T027C 003:695.274 JLINK_ReadReg(R14)
T027C 003:695.278 - 0.006ms returns 0x08010C91
T027C 003:695.284 JLINK_ReadReg(R15 (PC))
T027C 003:695.288 - 0.007ms returns 0x08002D94
T027C 003:695.294 JLINK_ReadReg(XPSR)
T027C 003:695.298 - 0.006ms returns 0x61000000
T027C 003:695.304 JLINK_ReadReg(MSP)
T027C 003:695.308 - 0.006ms returns 0x20008998
T027C 003:695.314 JLINK_ReadReg(PSP)
T027C 003:695.318 - 0.006ms returns 0x20001000
T027C 003:695.324 JLINK_ReadReg(CFBP)
T027C 003:695.328 - 0.006ms returns 0x00000000
T027C 003:695.341   JLINK_ReadMemEx(0x20000160, 0x0004 Bytes, ..., Flags = 0x02000000)
T027C 003:695.355    -- CPU_ReadMem(64 bytes @ 0x20000140)
T027C 003:698.075    -- Updating C cache (64 bytes @ 0x20000140)
T027C 003:698.096    -- Read from C cache (4 bytes @ 0x20000160)
T027C 003:698.106   Data:  00 00 00 00
T027C 003:698.116 - 2.778ms returns 0x04
T5A48 003:702.697   JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004)
T5A48 003:702.732    -- CPU_ReadMem(32 bytes @ 0x40005400)
T5A48 003:704.175   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 003:704.188 - 1.495ms returns 0x20
T5A48 003:704.203   JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 003:704.216    -- CPU_ReadMem(4 bytes @ 0x40005420)
T5A48 003:706.182   Data:  00 00 00 00
T5A48 003:706.199 - 1.999ms returns 0x04
T5A48 003:706.507   JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004)
T5A48 003:706.528    -- CPU_ReadMem(12 bytes @ 0x40010C00)
T5A48 003:708.195   Data:  44 44 48 44 44 44 44 44 00 00 00 00
T5A48 003:708.204 - 1.700ms returns 0x0C
T5A48 003:708.215   JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 003:708.226    -- CPU_ReadMem(4 bytes @ 0x40010C0C)
T5A48 003:710.247   Data:  10 00 00 00
T5A48 003:710.274 - 2.062ms returns 0x04
T5A48 003:710.299   JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 003:710.316    -- CPU_ReadMem(4 bytes @ 0x40010C18)
T5A48 003:712.277   Data:  00 00 00 00
T5A48 003:712.296 - 2.001ms returns 0x04
T5A48 003:712.738   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T5A48 003:712.761    -- CPU_ReadMem(24 bytes @ 0x40013800)
T5A48 003:714.352   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 003:714.372 - 1.637ms returns 0x18
T5A48 003:714.389   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 003:714.406    -- CPU_ReadMem(4 bytes @ 0x40013818)
T5A48 003:718.347   Data:  00 00 00 00
T5A48 003:718.365 - 3.979ms returns 0x04
T5A48 003:718.608   JLINK_ReadMemEx(0x08002D94, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 003:718.620    -- Read from flash cache (60 bytes @ 0x08002D94)
T5A48 003:718.627   Data:  1C B5 93 A1 95 A0 FD F7 7D FB 97 4A 10 60 51 60 ...
T5A48 003:718.634 - 0.028ms returns 0x3C
T5A48 003:718.640   JLINK_ReadMemEx(0x08002D94, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:718.647    -- Read from flash cache (2 bytes @ 0x08002D94)
T5A48 003:718.653   Data:  1C B5
T5A48 003:718.659 - 0.022ms returns 0x02
T5A48 003:718.666   JLINK_ReadMemEx(0x08002D96, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 003:718.672    -- Read from flash cache (2 bytes @ 0x08002D96)
T5A48 003:718.678   Data:  93 A1
T5A48 003:718.684 - 0.020ms returns 0x02
T027C 014:493.067   JLINK_ReadMemEx(0x08002D94, 0x0002 Bytes, ..., Flags = 0x02000000)
T027C 014:493.114    -- Read from flash cache (2 bytes @ 0x08002D94)
T027C 014:493.122   Data:  1C B5
T027C 014:493.130 - 0.067ms returns 0x02
T027C 014:493.147   JLINK_SetBPEx(Addr = 0x08000AA2, Type = 0xFFFFFFF2)
T027C 014:493.166 - 0.021ms returns 0x00000002
T027C 014:493.176 JLINK_Go()
T027C 014:495.338    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T027C 014:497.344    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T027C 014:499.377    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T027C 014:503.459 - 10.302ms
T027C 014:604.474 JLINK_IsHalted()
T027C 014:606.007 - 1.554ms returns FALSE
T027C 014:706.474 JLINK_IsHalted()
T027C 014:708.484 - 2.015ms returns FALSE
T027C 014:809.535 JLINK_IsHalted()
T027C 014:810.914 - 1.395ms returns FALSE
T027C 014:911.475 JLINK_IsHalted()
T027C 014:912.756 - 1.287ms returns FALSE
T027C 015:013.471 JLINK_IsHalted()
T027C 015:015.743 - 2.282ms returns FALSE
T027C 015:116.468 JLINK_IsHalted()
T027C 015:118.440 - 1.992ms returns FALSE
T027C 015:219.096 JLINK_IsHalted()
T027C 015:220.535 - 1.444ms returns FALSE
T027C 015:320.635 JLINK_IsHalted()
T027C 015:322.747 - 2.120ms returns FALSE
T027C 015:423.627 JLINK_IsHalted()
T027C 015:424.889 - 1.274ms returns FALSE
T027C 015:525.166 JLINK_IsHalted()
T027C 015:527.018 - 1.876ms returns FALSE
T027C 015:627.151 JLINK_IsHalted()
T027C 015:628.910 - 1.801ms returns FALSE
T027C 015:729.152 JLINK_IsHalted()
T027C 015:730.773 - 1.630ms returns FALSE
T027C 015:831.150 JLINK_IsHalted()
T027C 015:832.662 - 1.518ms returns FALSE
T027C 015:933.165 JLINK_IsHalted()
T027C 015:934.559 - 1.412ms returns FALSE
T027C 016:035.161 JLINK_IsHalted()
T027C 016:037.424 - 2.272ms returns FALSE
T027C 016:138.155 JLINK_IsHalted()
T027C 016:140.272 - 2.135ms returns FALSE
T027C 016:241.158 JLINK_IsHalted()
T027C 016:243.386 - 2.251ms returns FALSE
T027C 016:344.170 JLINK_IsHalted()
T027C 016:346.198 - 2.035ms returns FALSE
T027C 016:447.160 JLINK_IsHalted()
T027C 016:449.201 - 2.048ms returns FALSE
T027C 016:550.218 JLINK_IsHalted()
T027C 016:552.448 - 2.254ms returns FALSE
T027C 016:653.209 JLINK_IsHalted()
T027C 016:654.562 - 1.361ms returns FALSE
T027C 016:755.273 JLINK_IsHalted()
T027C 016:756.726 - 1.472ms returns FALSE
T027C 016:857.205 JLINK_IsHalted()
T027C 016:858.886 - 1.702ms returns FALSE
T027C 016:959.293 JLINK_IsHalted()
T027C 016:960.965 - 1.697ms returns FALSE
T027C 017:061.205 JLINK_IsHalted()
T027C 017:063.227 - 2.043ms returns FALSE
T027C 017:164.203 JLINK_IsHalted()
T027C 017:166.374 - 2.188ms returns FALSE
T027C 017:267.212 JLINK_IsHalted()
T027C 017:269.445 - 2.252ms returns FALSE
T027C 017:370.220 JLINK_IsHalted()
T027C 017:372.451 - 2.250ms returns FALSE
T027C 017:473.197 JLINK_IsHalted()
T027C 017:474.462 - 1.280ms returns FALSE
T027C 017:575.200 JLINK_IsHalted()
T027C 017:576.538 - 1.356ms returns FALSE
T027C 017:677.212 JLINK_IsHalted()
T027C 017:678.588 - 1.392ms returns FALSE
T027C 017:779.201 JLINK_IsHalted()
T027C 017:780.756 - 1.561ms returns FALSE
T5A48 017:789.195   JLINK_SetBPEx(Addr = 0x08000A92, Type = 0xFFFFFFF2)
T5A48 017:789.231   CPU is running
T5A48 017:789.243   CPU is running
T5A48 017:789.256    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5A48 017:790.835   CPU is running
T5A48 017:790.857    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5A48 017:792.843 - 3.653ms returns 0x00000003
T027C 017:881.200 JLINK_IsHalted()
T027C 017:885.783 - 4.599ms returns TRUE
T027C 017:885.819 JLINK_Halt()
T027C 017:885.825 - 0.007ms returns 0x00
T027C 017:885.833 JLINK_IsHalted()
T027C 017:885.838 - 0.045ms returns TRUE
T027C 017:885.885 JLINK_IsHalted()
T027C 017:885.890 - 0.006ms returns TRUE
T027C 017:885.897 JLINK_IsHalted()
T027C 017:885.902 - 0.006ms returns TRUE
T027C 017:885.974 JLINK_ReadReg(R15 (PC))
T027C 017:885.986 - 0.014ms returns 0x08000A92
T027C 017:885.992 JLINK_ReadReg(XPSR)
T027C 017:885.998 - 0.007ms returns 0x61000000
T027C 017:886.014 JLINK_ClrBPEx(BPHandle = 0x00000002)
T027C 017:886.019 - 0.007ms returns 0x00
T027C 017:886.026 JLINK_ClrBPEx(BPHandle = 0x00000003)
T027C 017:886.031 - 0.007ms returns 0x00
T027C 017:886.040   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T027C 017:886.058    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T027C 017:887.734   Data:  03 00 00 00
T027C 017:887.753 - 1.716ms returns 1
T027C 017:887.764   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T027C 017:887.779    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T027C 017:889.751   Data:  00 00 00 00
T027C 017:889.766    - DWT_FUNC[0]
T027C 017:889.771 - 2.010ms returns 1
T027C 017:889.781   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T027C 017:889.802    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T027C 017:891.774   Data:  00 02 00 00
T027C 017:891.788    - DWT_FUNC[1]
T027C 017:891.794 - 2.015ms returns 1
T027C 017:891.803   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T027C 017:891.816    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T027C 017:893.819   Data:  00 00 00 00
T027C 017:893.836    - DWT_FUNC[2]
T027C 017:893.842 - 2.041ms returns 1
T027C 017:893.851   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T027C 017:893.864    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T027C 017:895.821   Data:  00 00 00 00
T027C 017:895.835    - DWT_FUNC[3]
T027C 017:895.841 - 1.992ms returns 1
T027C 017:895.926 JLINK_ReadReg(R0)
T027C 017:895.934 - 0.011ms returns 0x10000000
T027C 017:895.940 JLINK_ReadReg(R1)
T027C 017:895.945 - 0.006ms returns 0xE000ED04
T027C 017:895.950 JLINK_ReadReg(R2)
T027C 017:895.955 - 0.006ms returns 0x20000D0C
T027C 017:895.960 JLINK_ReadReg(R3)
T027C 017:895.965 - 0.006ms returns 0x00000CB8
T027C 017:895.970 JLINK_ReadReg(R4)
T027C 017:895.975 - 0.006ms returns 0xA5A5A5A5
T027C 017:895.980 JLINK_ReadReg(R5)
T027C 017:895.984 - 0.006ms returns 0x20000074
T027C 017:895.990 JLINK_ReadReg(R6)
T027C 017:895.995 - 0.006ms returns 0xA5A5A5A5
T027C 017:896.000 JLINK_ReadReg(R7)
T027C 017:896.005 - 0.006ms returns 0xA5A5A5A5
T027C 017:896.010 JLINK_ReadReg(R8)
T027C 017:896.015 - 0.006ms returns 0xA5A5A5A5
T027C 017:896.020 JLINK_ReadReg(R9)
T027C 017:896.024 - 0.006ms returns 0xA5A5A5A5
T027C 017:896.030 JLINK_ReadReg(R10)
T027C 017:896.034 - 0.006ms returns 0xA5A5A5A5
T027C 017:896.039 JLINK_ReadReg(R11)
T027C 017:896.044 - 0.006ms returns 0xA5A5A5A5
T027C 017:896.049 JLINK_ReadReg(R12)
T027C 017:896.053 - 0.006ms returns 0xA5A5A5A5
T027C 017:896.059 JLINK_ReadReg(R13 (SP))
T027C 017:896.064 - 0.007ms returns 0x200015F0
T027C 017:896.069 JLINK_ReadReg(R14)
T027C 017:896.073 - 0.006ms returns 0x0800578F
T027C 017:896.079 JLINK_ReadReg(R15 (PC))
T027C 017:896.083 - 0.006ms returns 0x08000A92
T027C 017:896.089 JLINK_ReadReg(XPSR)
T027C 017:896.093 - 0.006ms returns 0x61000000
T027C 017:896.099 JLINK_ReadReg(MSP)
T027C 017:896.103 - 0.006ms returns 0x20008978
T027C 017:896.108 JLINK_ReadReg(PSP)
T027C 017:896.112 - 0.006ms returns 0x200015F0
T027C 017:896.118 JLINK_ReadReg(CFBP)
T027C 017:896.122 - 0.006ms returns 0x02000000
T027C 017:896.135   JLINK_ReadMemEx(0x20000160, 0x0004 Bytes, ..., Flags = 0x02000000)
T027C 017:896.147    -- CPU_ReadMem(64 bytes @ 0x20000140)
T027C 017:897.800    -- Updating C cache (64 bytes @ 0x20000140)
T027C 017:897.812    -- Read from C cache (4 bytes @ 0x20000160)
T027C 017:897.822   Data:  04 00 00 00
T027C 017:897.831 - 1.699ms returns 0x04
T027C 017:897.844   JLINK_ReadMemEx(0x20000150, 0x0004 Bytes, ..., Flags = 0x02000000)
T027C 017:897.852    -- Read from C cache (4 bytes @ 0x20000150)
T027C 017:897.858   Data:  08 16 00 20
T027C 017:897.864 - 0.022ms returns 0x04
T5A48 017:898.176   JLINK_ReadMemEx(0x200015F4, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 017:898.192    -- CPU_ReadMem(64 bytes @ 0x200015C0)
T5A48 017:899.853    -- Updating C cache (64 bytes @ 0x200015C0)
T5A48 017:899.866    -- Read from C cache (4 bytes @ 0x200015F4)
T5A48 017:899.873   Data:  1D 7B 00 08
T5A48 017:899.880 - 1.706ms returns 0x04
T5A48 017:901.443   JLINK_ReadMemEx(0x200015F4, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 017:901.462    -- Read from C cache (4 bytes @ 0x200015F4)
T5A48 017:901.469   Data:  1D 7B 00 08
T5A48 017:901.475 - 0.035ms returns 0x04
T5A48 017:902.968   JLINK_ReadMemEx(0x200015F0, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 017:902.986    -- Read from C cache (4 bytes @ 0x200015F0)
T5A48 017:902.993   Data:  A5 A5 A5 A5
T5A48 017:902.999 - 0.034ms returns 0x04
T5A48 017:903.874   JLINK_ReadMemEx(0x200015F0, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 017:903.891    -- Read from C cache (4 bytes @ 0x200015F0)
T5A48 017:903.897   Data:  A5 A5 A5 A5
T5A48 017:903.904 - 0.032ms returns 0x04
T5A48 017:905.031   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T5A48 017:905.058    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T5A48 017:907.881    -- Updating C cache (128 bytes @ 0x200001C0)
T5A48 017:907.893    -- Read from C cache (32 bytes @ 0x200001E8)
T5A48 017:907.901   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 017:907.907 - 2.878ms returns 0x20
T5A48 017:913.484   JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004)
T5A48 017:913.510    -- CPU_ReadMem(32 bytes @ 0x40005400)
T5A48 017:915.017   Data:  01 04 00 00 24 07 00 00 32 40 00 00 FF 00 00 00 ...
T5A48 017:915.027 - 1.546ms returns 0x20
T5A48 017:915.041   JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 017:915.052    -- CPU_ReadMem(4 bytes @ 0x40005420)
T5A48 017:917.010   Data:  0B 00 00 00
T5A48 017:917.026 - 1.988ms returns 0x04
T5A48 017:932.514   JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004)
T5A48 017:932.574    -- CPU_ReadMem(12 bytes @ 0x40010C00)
T5A48 017:934.232   Data:  44 44 48 FF 44 44 44 44 D3 FF 00 00
T5A48 017:934.259 - 1.748ms returns 0x0C
T5A48 017:934.277   JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 017:934.294    -- CPU_ReadMem(4 bytes @ 0x40010C0C)
T5A48 017:936.270   Data:  10 00 00 00
T5A48 017:936.282 - 2.008ms returns 0x04
T5A48 017:936.299   JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 017:936.310    -- CPU_ReadMem(4 bytes @ 0x40010C18)
T5A48 017:938.229   Data:  00 00 00 00
T5A48 017:938.240 - 1.943ms returns 0x04
T5A48 017:938.827   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T5A48 017:938.847    -- CPU_ReadMem(24 bytes @ 0x40013800)
T5A48 017:940.264   Data:  C0 00 00 00 00 00 00 00 71 02 00 00 2C 20 00 00 ...
T5A48 017:940.284 - 1.460ms returns 0x18
T5A48 017:940.298   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 017:940.311    -- CPU_ReadMem(4 bytes @ 0x40013818)
T5A48 017:942.282   Data:  00 00 00 00
T5A48 017:942.292 - 1.996ms returns 0x04
T5A48 017:942.891   JLINK_ReadMemEx(0x08000A92, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 017:942.906    -- Read from flash cache (2 bytes @ 0x08000A92)
T5A48 017:942.912   Data:  28 46
T5A48 017:942.918 - 0.030ms returns 0x02
T5A48 017:942.926   JLINK_ReadMemEx(0x08000A94, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 017:942.932    -- Read from flash cache (60 bytes @ 0x08000A94)
T5A48 017:942.939   Data:  10 F0 0E FA 18 B1 05 20 04 F0 2A FF 19 E0 6A 46 ...
T5A48 017:942.946 - 0.022ms returns 0x3C
T5A48 017:942.951   JLINK_ReadMemEx(0x08000A94, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 017:942.958    -- Read from flash cache (2 bytes @ 0x08000A94)
T5A48 017:942.964   Data:  10 F0
T5A48 017:942.970 - 0.021ms returns 0x02
T5A48 017:942.983   JLINK_ReadMemEx(0x08000A94, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 017:942.989    -- Read from flash cache (60 bytes @ 0x08000A94)
T5A48 017:942.996   Data:  10 F0 0E FA 18 B1 05 20 04 F0 2A FF 19 E0 6A 46 ...
T5A48 017:943.001 - 0.021ms returns 0x3C
T5A48 017:943.007   JLINK_ReadMemEx(0x08000A94, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 017:943.013    -- Read from flash cache (2 bytes @ 0x08000A94)
T5A48 017:943.019   Data:  10 F0
T5A48 017:943.025 - 0.020ms returns 0x02
T5A48 017:943.030   JLINK_ReadMemEx(0x08000A96, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 017:943.036    -- Read from flash cache (2 bytes @ 0x08000A96)
T5A48 017:943.042   Data:  0E FA
T5A48 017:943.048 - 0.020ms returns 0x02
T5A48 017:943.091   JLINK_ReadMemEx(0x08000A98, 0x003C Bytes, ..., Flags = 0x02000000)
T5A48 017:943.097    -- Read from flash cache (60 bytes @ 0x08000A98)
T5A48 017:943.103   Data:  18 B1 05 20 04 F0 2A FF 19 E0 6A 46 C8 21 19 48 ...
T5A48 017:943.109 - 0.020ms returns 0x3C
T5A48 017:943.115   JLINK_ReadMemEx(0x08000A98, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 017:943.121    -- Read from flash cache (2 bytes @ 0x08000A98)
T5A48 017:943.127   Data:  18 B1
T5A48 017:943.132 - 0.020ms returns 0x02
T5A48 017:943.147   JLINK_ReadMemEx(0x08000A9A, 0x0002 Bytes, ..., Flags = 0x02000000)
T5A48 017:943.157    -- Read from flash cache (2 bytes @ 0x08000A9A)
T5A48 017:943.166   Data:  05 20
T5A48 017:943.172 - 0.027ms returns 0x02
T027C 020:030.896   JLINK_ReadMemEx(0x08000A92, 0x0002 Bytes, ..., Flags = 0x02000000)
T027C 020:030.943    -- Read from flash cache (2 bytes @ 0x08000A92)
T027C 020:030.951   Data:  28 46
T027C 020:030.959 - 0.068ms returns 0x02
T027C 020:030.975   JLINK_SetBPEx(Addr = 0x08000AA2, Type = 0xFFFFFFF2)
T027C 020:030.991 - 0.018ms returns 0x00000004
T027C 020:031.002 JLINK_Go()
T027C 020:032.410    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T027C 020:034.417    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T027C 020:036.404    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T027C 020:040.403 - 9.414ms
T027C 020:141.156 JLINK_IsHalted()
T027C 020:143.357 - 2.222ms returns FALSE
T027C 020:243.775 JLINK_IsHalted()
T027C 020:245.395 - 1.635ms returns FALSE
T027C 020:345.792 JLINK_IsHalted()
T027C 020:347.524 - 1.758ms returns FALSE
T027C 020:447.792 JLINK_IsHalted()
T027C 020:449.487 - 1.716ms returns FALSE
T027C 020:549.850 JLINK_IsHalted()
T027C 020:551.668 - 1.843ms returns FALSE
T027C 020:651.835 JLINK_IsHalted()
T027C 020:653.675 - 1.845ms returns FALSE
T027C 020:753.879 JLINK_IsHalted()
T027C 020:755.803 - 1.949ms returns FALSE
T027C 020:856.841 JLINK_IsHalted()
T027C 020:858.956 - 2.133ms returns FALSE
T5A48 020:940.830   JLINK_SetBPEx(Addr = 0x08000A92, Type = 0xFFFFFFF2)
T5A48 020:940.880   CPU is running
T5A48 020:940.893   CPU is running
T5A48 020:940.909    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T5A48 020:942.744   CPU is running
T5A48 020:942.772    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5A48 020:944.748 - 3.938ms returns 0x00000005
T027C 020:959.826 JLINK_IsHalted()
T027C 020:965.970 - 6.156ms returns TRUE
T027C 020:966.000 JLINK_Halt()
T027C 020:966.005 - 0.008ms returns 0x00
T027C 020:966.014 JLINK_IsHalted()
T027C 020:966.019 - 0.006ms returns TRUE
T027C 020:966.027 JLINK_IsHalted()
T027C 020:966.031 - 0.006ms returns TRUE
T027C 020:966.039 JLINK_IsHalted()
T027C 020:966.044 - 0.007ms returns TRUE
T027C 020:966.118 JLINK_ReadReg(R15 (PC))
T027C 020:966.129 - 0.013ms returns 0x08000A92
T027C 020:966.136 JLINK_ReadReg(XPSR)
T027C 020:966.141 - 0.007ms returns 0x61000000
T027C 020:966.155 JLINK_ClrBPEx(BPHandle = 0x00000004)
T027C 020:966.161 - 0.007ms returns 0x00
T027C 020:966.168 JLINK_ClrBPEx(BPHandle = 0x00000005)
T027C 020:966.173 - 0.007ms returns 0x00
T027C 020:966.182   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T027C 020:966.197    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T027C 020:967.978   Data:  03 00 00 00
T027C 020:967.997 - 1.818ms returns 1
T027C 020:968.008   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T027C 020:968.024    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T027C 020:969.997   Data:  00 00 00 00
T027C 020:970.007    - DWT_FUNC[0]
T027C 020:970.013 - 2.008ms returns 1
T027C 020:970.020   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T027C 020:970.029    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T027C 020:972.047   Data:  00 02 00 00
T027C 020:972.063    - DWT_FUNC[1]
T027C 020:972.069 - 2.051ms returns 1
T027C 020:972.080   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T027C 020:972.093    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T027C 020:974.080   Data:  00 00 00 00
T027C 020:974.097    - DWT_FUNC[2]
T027C 020:974.103 - 2.026ms returns 1
T027C 020:974.113   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T027C 020:974.126    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T027C 020:976.084   Data:  00 00 00 00
T027C 020:976.100    - DWT_FUNC[3]
T027C 020:976.107 - 1.996ms returns 1
T027C 020:976.196 JLINK_ReadReg(R0)
T027C 020:976.205 - 0.011ms returns 0x10000000
T027C 020:976.211 JLINK_ReadReg(R1)
T027C 020:976.216 - 0.007ms returns 0xE000ED04
T027C 020:976.222 JLINK_ReadReg(R2)
T027C 020:976.226 - 0.006ms returns 0x20000D0C
T027C 020:976.232 JLINK_ReadReg(R3)
T027C 020:976.237 - 0.007ms returns 0x00001041
T027C 020:976.251 JLINK_ReadReg(R4)
T027C 020:976.259 - 0.010ms returns 0xA5A5A5A5
T027C 020:976.264 JLINK_ReadReg(R5)
T027C 020:976.269 - 0.006ms returns 0x20000074
T027C 020:976.275 JLINK_ReadReg(R6)
T027C 020:976.279 - 0.006ms returns 0xA5A5A5A5
T027C 020:976.285 JLINK_ReadReg(R7)
T027C 020:976.289 - 0.006ms returns 0xA5A5A5A5
T027C 020:976.295 JLINK_ReadReg(R8)
T027C 020:976.300 - 0.006ms returns 0xA5A5A5A5
T027C 020:976.305 JLINK_ReadReg(R9)
T027C 020:976.309 - 0.006ms returns 0xA5A5A5A5
T027C 020:976.315 JLINK_ReadReg(R10)
T027C 020:976.319 - 0.006ms returns 0xA5A5A5A5
T027C 020:976.325 JLINK_ReadReg(R11)
T027C 020:976.329 - 0.006ms returns 0xA5A5A5A5
T027C 020:976.335 JLINK_ReadReg(R12)
T027C 020:976.339 - 0.006ms returns 0xA5A5A5A5
T027C 020:976.345 JLINK_ReadReg(R13 (SP))
T027C 020:976.350 - 0.007ms returns 0x200015F0
T027C 020:976.355 JLINK_ReadReg(R14)
T027C 020:976.360 - 0.006ms returns 0x0800578F
T027C 020:976.365 JLINK_ReadReg(R15 (PC))
T027C 020:976.369 - 0.006ms returns 0x08000A92
T027C 020:976.375 JLINK_ReadReg(XPSR)
T027C 020:976.379 - 0.006ms returns 0x61000000
T027C 020:976.385 JLINK_ReadReg(MSP)
T027C 020:976.389 - 0.006ms returns 0x20008978
T027C 020:976.394 JLINK_ReadReg(PSP)
T027C 020:976.399 - 0.006ms returns 0x200015F0
T027C 020:976.404 JLINK_ReadReg(CFBP)
T027C 020:976.408 - 0.006ms returns 0x02000000
T027C 020:976.422   JLINK_ReadMemEx(0x20000160, 0x0004 Bytes, ..., Flags = 0x02000000)
T027C 020:976.434    -- CPU_ReadMem(64 bytes @ 0x20000140)
T027C 020:978.077    -- Updating C cache (64 bytes @ 0x20000140)
T027C 020:978.089    -- Read from C cache (4 bytes @ 0x20000160)
T027C 020:978.096   Data:  04 00 00 00
T027C 020:978.103 - 1.684ms returns 0x04
T027C 020:978.116   JLINK_ReadMemEx(0x20000150, 0x0004 Bytes, ..., Flags = 0x02000000)
T027C 020:978.124    -- Read from C cache (4 bytes @ 0x20000150)
T027C 020:978.131   Data:  08 16 00 20
T027C 020:978.137 - 0.023ms returns 0x04
T5A48 020:978.451   JLINK_ReadMemEx(0x200015F4, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 020:978.476    -- CPU_ReadMem(64 bytes @ 0x200015C0)
T5A48 020:983.119    -- Updating C cache (64 bytes @ 0x200015C0)
T5A48 020:983.129    -- Read from C cache (4 bytes @ 0x200015F4)
T5A48 020:983.136   Data:  1D 7B 00 08
T5A48 020:983.142 - 4.694ms returns 0x04
T5A48 020:983.160   JLINK_ReadMemEx(0x200015F4, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 020:983.168    -- Read from C cache (4 bytes @ 0x200015F4)
T5A48 020:983.174   Data:  1D 7B 00 08
T5A48 020:983.180 - 0.022ms returns 0x04
T5A48 020:983.198   JLINK_ReadMemEx(0x200015F0, 0x0004 Bytes, ..., Flags = 0x02000000)
T5A48 020:983.205    -- Read from C cache (4 bytes @ 0x200015F0)
T5A48 020:983.211   Data:  A5 A5 A5 A5
T5A48 020:983.217 - 0.021ms returns 0x04
T5A48 020:983.307   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T5A48 020:983.316    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T5A48 020:986.151    -- Updating C cache (128 bytes @ 0x200001C0)
T5A48 020:986.162    -- Read from C cache (32 bytes @ 0x200001E8)
T5A48 020:986.169   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5A48 020:986.175 - 2.870ms returns 0x20
T5A48 020:986.239   JLINK_ReadMemEx(0x40005400, 0x0020 Bytes, ..., Flags = 0x02000004)
T5A48 020:986.249    -- CPU_ReadMem(32 bytes @ 0x40005400)
T5A48 020:988.166   Data:  01 04 00 00 24 07 00 00 32 40 00 00 FF 00 00 00 ...
T5A48 020:988.175 - 1.939ms returns 0x20
T5A48 020:988.186   JLINK_ReadMemEx(0x40005420, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 020:988.195    -- CPU_ReadMem(4 bytes @ 0x40005420)
T5A48 020:990.211   Data:  0B 00 00 00
T5A48 020:990.225 - 2.042ms returns 0x04
T5A48 020:990.665   JLINK_ReadMemEx(0x40010C00, 0x000C Bytes, ..., Flags = 0x02000004)
T5A48 020:990.684    -- CPU_ReadMem(12 bytes @ 0x40010C00)
T5A48 020:992.218   Data:  44 44 48 FF 44 44 44 44 D3 FF 00 00
T5A48 020:992.231 - 1.568ms returns 0x0C
T5A48 020:992.250   JLINK_ReadMemEx(0x40010C0C, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 020:992.262    -- CPU_ReadMem(4 bytes @ 0x40010C0C)
T5A48 020:994.300   Data:  10 00 00 00
T5A48 020:994.317 - 2.070ms returns 0x04
T5A48 020:994.336   JLINK_ReadMemEx(0x40010C18, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 020:994.350    -- CPU_ReadMem(4 bytes @ 0x40010C18)
T5A48 020:996.261   Data:  00 00 00 00
T5A48 020:996.271 - 1.937ms returns 0x04
T5A48 020:996.677   JLINK_ReadMemEx(0x40013800, 0x0018 Bytes, ..., Flags = 0x02000004)
T5A48 020:996.691    -- CPU_ReadMem(24 bytes @ 0x40013800)
T5A48 020:998.293   Data:  C0 00 00 00 00 00 00 00 71 02 00 00 2C 20 00 00 ...
T5A48 020:998.303 - 1.629ms returns 0x18
T5A48 020:998.313   JLINK_ReadMemEx(0x40013818, 0x0004 Bytes, ..., Flags = 0x02000004)
T5A48 020:998.324    -- CPU_ReadMem(4 bytes @ 0x40013818)
T5A48 021:000.300   Data:  00 00 00 00
T5A48 021:000.309 - 1.997ms returns 0x04
T5A48 040:708.463 JLINK_Close()
T5A48 040:710.804    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T5A48 040:710.827    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T5A48 040:714.643    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T5A48 040:776.571 - 68.142ms
T5A48 040:776.609   
T5A48 040:776.614   Closed
